In [3]:
import pandas as pd
import numpy as np
import json
import re

In [4]:
# Wikipedia JSON file
file_dir='c:/users/kathy/Desktop/GITRepositories/Movies-ETL'
f'{file_dir}filename'

with open(f'{file_dir}/wikipedia-movies.json', mode='r') as file:
    wiki_movies_raw = json.load(file)

In [5]:
len(wiki_movies_raw)

7311

In [6]:
# First 5 records
wiki_movies_raw[:5]

[{'url': 'https://en.wikipedia.org/wiki/The_Adventures_of_Ford_Fairlane',
  'year': 1990,
  'imdb_link': 'https://www.imdb.com/title/tt0098987/',
  'title': 'The Adventures of Ford Fairlane',
  'Directed by': 'Renny Harlin',
  'Produced by': ['Steve Perry', 'Joel Silver'],
  'Screenplay by': ['David Arnott', 'James Cappe', 'Daniel Waters'],
  'Story by': ['David Arnott', 'James Cappe'],
  'Based on': ['Characters', 'by Rex Weiner'],
  'Starring': ['Andrew Dice Clay',
   'Wayne Newton',
   'Priscilla Presley',
   'Lauren Holly',
   'Morris Day',
   'Robert Englund',
   "Ed O'Neill"],
  'Narrated by': 'Andrew "Dice" Clay',
  'Music by': ['Cliff Eidelman', 'Yello'],
  'Cinematography': 'Oliver Wood',
  'Edited by': 'Michael Tronick',
  'Productioncompany ': 'Silver Pictures',
  'Distributed by': '20th Century Fox',
  'Release date': ['July 11, 1990', '(', '1990-07-11', ')'],
  'Running time': '102 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$20 million',
  'Box office': '$21.4 million'},
 {'url': 'https://en.wikipedia.org/wiki/After_Dark,_My_Sweet',
  'year': 1990,
  'imdb_link': 'https://www.imdb.com/title/tt0098994/',
  'title': 'After Dark, My Sweet',
  'Directed by': 'James Foley',
  'Produced by': ['Ric Kidney', 'Robert Redlin'],
  'Screenplay by': ['James Foley', 'Robert Redlin'],
  'Based on': ['the novel', 'After Dark, My Sweet', 'by', 'Jim Thompson'],
  'Starring': ['Jason Patric',
   'Rachel Ward',
   'Bruce Dern',
   'George Dickerson'],
  'Music by': 'Maurice Jarre',
  'Cinematography': 'Mark Plummer',
  'Edited by': 'Howard E. Smith',
  'Productioncompany ': 'Avenue Pictures',
  'Distributed by': 'Avenue Pictures',
  'Release date': ['May 17, 1990',
   '(',
   '1990-05-17',
   ')',
   '(Cannes Film Market)',
   'August 24, 1990',
   '(',
   '1990-08-24',
   ')',
   '(United States)'],
  'Running time': '114 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$6 million',
  'Box office': '$2.7 million'},
 {'url': 'https://en.wikipedia.org/wiki/Air_America_(film)',
  'year': 1990,
  'imdb_link': 'https://www.imdb.com/title/tt0099005/',
  'title': 'Air America',
  'Directed by': 'Roger Spottiswoode',
  'Produced by': 'Daniel Melnick',
  'Screenplay by': ['John Eskow', 'Richard Rush'],
  'Based on': ['Air America', 'by', 'Christopher Robbins'],
  'Starring': ['Mel Gibson',
   'Robert Downey Jr.',
   'Nancy Travis',
   'David Marshall Grant',
   'Lane Smith'],
  'Music by': 'Charles Gross',
  'Cinematography': 'Roger Deakins',
  'Edited by': ['John Bloom', 'Lois Freeman-Fox'],
  'Productioncompany ': ['Carolco Pictures', 'IndieProd Company'],
  'Distributed by': 'TriStar Pictures',
  'Release date': ['August 10, 1990', '(', '1990-08-10', ')'],
  'Running time': '113 minutes',
  'Country': 'United States',
  'Language': ['English', 'Lao'],
  'Budget': '$35 million',
  'Box office': '$57,718,089'},
 {'url': 'https://en.wikipedia.org/wiki/Alice_(1990_film)',
  'year': 1990,
  'imdb_link': 'https://www.imdb.com/title/tt0099012/',
  'title': 'Alice',
  'Directed by': 'Woody Allen',
  'Produced by': 'Robert Greenhut',
  'Written by': 'Woody Allen',
  'Starring': ['Alec Baldwin',
   'Blythe Danner',
   'Judy Davis',
   'Mia Farrow',
   'William Hurt',
   'Keye Luke',
   'Joe Mantegna',
   'Bernadette Peters'],
  'Cinematography': 'Carlo Di Palma',
  'Edited by': 'Susan E. Morse',
  'Distributed by': 'Orion Pictures',
  'Release date': ['December 25, 1990', '(', '1990-12-25', ')'],
  'Running time': '106 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$12 million',
  'Box office': '$7,331,647'},
 {'url': 'https://en.wikipedia.org/wiki/Almost_an_Angel',
  'year': 1990,
  'imdb_link': 'https://www.imdb.com/title/tt0099018/',
  'title': 'Almost an Angel',
  'Directed by': 'John Cornell',
  'Produced by': 'John Cornell',
  'Written by': 'Paul Hogan',
  'Starring': ['Paul Hogan', 'Elias Koteas', 'Linda Kozlowski'],
  'Music by': 'Maurice Jarre',
  'Cinematography': 'Russell Boyd',
  'Edited by': 'David Stiven',
  'Distributed by': 'Paramount Pictures',
  'Release date': 'December 19, 1990',
  'Running time': '95 minutes',
  'Country': 'US',
  'Language': 'English',
  'Budget': '$25 million',
  'Box office': '$6,939,946 (USA)'}]

In [7]:
# Last 5 records
wiki_movies_raw[-5:]

[{'url': 'https://en.wikipedia.org/wiki/Holmes_%26_Watson',
  'year': 2018,
  'imdb_link': 'https://www.imdb.com/title/tt1255919/',
  'title': 'Holmes & Watson',
  'Directed by': 'Etan Cohen',
  'Produced by': ['Will Ferrell',
   'Adam McKay',
   'Jimmy Miller',
   'Clayton Townsend'],
  'Screenplay by': 'Etan Cohen',
  'Based on': ['Sherlock Holmes',
   'and',
   'Dr. Watson',
   'by',
   'Sir Arthur Conan Doyle'],
  'Starring': ['Will Ferrell',
   'John C. Reilly',
   'Rebecca Hall',
   'Rob Brydon',
   'Steve Coogan',
   'Ralph Fiennes'],
  'Music by': 'Mark Mothersbaugh',
  'Cinematography': 'Oliver Wood',
  'Edited by': 'Dean Zimmerman',
  'Productioncompanies ': ['Columbia Pictures',
   'Gary Sanchez Productions',
   'Mosaic Media Group',
   'Mimran Schur Pictures'],
  'Distributed by': 'Sony Pictures Releasing',
  'Release date': ['December 25, 2018',
   '(',
   '2018-12-25',
   ')',
   '(United States)'],
  'Running time': '90 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$42 million',
  'Box office': '$41.9 million'},
 {'url': 'https://en.wikipedia.org/wiki/Vice_(2018_film)',
  'year': 2018,
  'imdb_link': 'https://www.imdb.com/title/tt6266538/',
  'title': 'Vice',
  'Directed by': 'Adam McKay',
  'Produced by': ['Brad Pitt',
   'Dede Gardner',
   'Jeremy Kleiner',
   'Kevin J. Messick',
   'Will Ferrell',
   'Adam McKay'],
  'Written by': 'Adam McKay',
  'Starring': ['Christian Bale',
   'Amy Adams',
   'Steve Carell',
   'Sam Rockwell',
   'Tyler Perry',
   'Alison Pill',
   'Lily Rabe',
   'Jesse Plemons'],
  'Music by': 'Nicholas Britell',
  'Cinematography': 'Greig Fraser',
  'Edited by': 'Hank Corwin',
  'Productioncompany ': ['Plan B Entertainment',
   'Gary Sanchez Productions',
   'Annapurna Pictures'],
  'Distributed by': 'Mirror Releasing',
  'Release date': ['December 11, 2018',
   '(',
   '2018-12-11',
   ')',
   '(',
   'Samuel Goldwyn Theater',
   ')',
   'December 25, 2018',
   '(',
   '2018-12-25',
   ')',
   '(United States)'],
  'Running time': '132 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$60 million',
  'Box office': '$76.1 million'},
 {'url': 'https://en.wikipedia.org/wiki/On_the_Basis_of_Sex',
  'year': 2018,
  'imdb_link': 'https://www.imdb.com/title/tt4669788/',
  'title': 'On the Basis of Sex',
  'Directed by': 'Mimi Leder',
  'Produced by': 'Robert W. Cort',
  'Written by': 'Daniel Stiepleman',
  'Starring': ['Felicity Jones',
   'Armie Hammer',
   'Justin Theroux',
   'Sam Waterston',
   'Kathy Bates'],
  'Music by': 'Mychael Danna',
  'Cinematography': 'Michael Grady',
  'Edited by': 'Michelle Tesoro',
  'Productioncompanies ': ['Focus Features',
   '[1]',
   'Participant Media',
   '[1]',
   'Robert Cort Productions',
   '[1]',
   'Alibaba Pictures',
   '[2]'],
  'Distributed by': 'Focus Features',
  'Release date': ['November 8, 2018',
   '(',
   '2018-11-08',
   ')',
   '(',
   'AFI Fest',
   ')',
   'December 25, 2018',
   '(',
   '2018-12-25',
   ')',
   '(United States)'],
  'Running time': '120 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$20 million',
  'Box office': '$38.4 million'},
 {'url': 'https://en.wikipedia.org/wiki/Destroyer_(2018_film)',
  'year': 2018,
  'imdb_link': 'https://www.imdb.com/title/tt7137380/',
  'title': 'Destroyer',
  'Directed by': 'Karyn Kusama',
  'Produced by': ['Fred Berger', 'Phil Hay', 'Matt Manfredi'],
  'Written by': ['Phil Hay', 'Matt Manfredi'],
  'Starring': ['Nicole Kidman',
   'Sebastian Stan',
   'Toby Kebbell',
   'Tatiana Maslany',
   'Bradley Whitford',
   'Jade Pettyjohn',
   'Scoot McNairy'],
  'Music by': 'Theodore Shapiro',
  'Cinematography': 'Julie Kirkwood',
  'Edited by': 'Plummy Tucker',
  'Productioncompany ': ['30West',
   'Automatik Entertainment',
   'Annapurna Pictures'],
  'Distributed by': 'Mirror Releasing',
  'Release date': ['August 31, 2018',
   '(',
   '2018-08-31',
   ')',
   '(',
   'Telluride',
   ')',
   'December 25, 2018',
   '(',
   '2018-12-25',
   ')',
   '(United States)'],
  'Running time': '123 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$9 million',
  'Box office': '$5.5 million'},
 {'url': 'https://en.wikipedia.org/wiki/Black_Mirror:_Bandersnatch',
  'year': 2018,
  'imdb_link': 'https://www.imdb.com/title/tt9495224/',
  'title': 'Bandersnatch',
  'Directed by': 'David Slade',
  'Produced by': 'Russell McLean',
  'Written by': 'Charlie Brooker',
  'Starring': ['Fionn Whitehead',
   'Will Poulter',
   'Craig Parkinson',
   'Alice Lowe',
   'Asim Chaudhry'],
  'Music by': 'Brian Reitzell',
  'Cinematography': ['Aaron Morton', 'Jake Polonsky'],
  'Edited by': 'Tony Kearns',
  'Productioncompany ': ['House of Tomorrow', 'Netflix'],
  'Distributed by': 'Netflix',
  'Release date': ['28 December 2018', '(', '2018-12-28', ')'],
  'Running time': 'Variable; 90 minutes for default path',
  'Country': 'United Kingdom',
  'Language': 'English'}]

In [8]:
# Some records in the middle
wiki_movies_raw[3600:3605]

[{'url': 'https://en.wikipedia.org/wiki/Benji:_Off_the_Leash!',
  'year': 2004,
  'imdb_link': 'https://www.imdb.com/title/tt0315273/',
  'title': 'Benji: Off the Leash!',
  'Directed by': 'Joe Camp',
  'Written by': 'Joe Camp',
  'Starring': ['Benji', 'Nick Whitaker', 'Shaggy', 'Gypsy the Cockatoo'],
  'Music by': 'Antonio di Lorenzo',
  'Productioncompany ': 'Mulberry Square Productions',
  'Distributed by': 'Mulberry Square Productions',
  'Release date': ['March 26, 2004', '(', '2004-03-26', ')'],
  'Running time': '97 min',
  'Country': 'United States',
  'Language': 'English',
  'Box office': '$3,817,362'},
 {'url': 'https://en.wikipedia.org/wiki/The_Best_Thief_in_the_World',
  'year': 2004,
  'imdb_link': 'https://www.imdb.com/title/tt0389796/',
  'title': 'The Best Thief in the World',
  'Directed by': 'Jacob Kornbluth',
  'Produced by': ['Tim Perrell', 'Nicola Usborne'],
  'Written by': 'Jacob Kornbluth',
  'Starring': ['Marc Rozendaal',
   'Michael Silverman',
   'David Warshofsky',
   'Audra McDonald',
   'Lois Smith'],
  'Music by': ['Prince Paul', 'and', 'Don Newkirk'],
  'Cinematography': 'Ben Kutchins',
  'Edited by': 'Stephanie Sterner',
  'Distributed by': 'Showtime Networks',
  'Release date': ['January 16, 2004', '(', '2004-01-16', ')'],
  'Running time': '93 minutes',
  'Country': 'United States',
  'Language': 'English'},
 {'url': 'https://en.wikipedia.org/wiki/Beyond_the_Sea_(2004_film)',
  'year': 2004,
  'imdb_link': 'https://www.imdb.com/title/tt0363473/',
  'title': 'Beyond the Sea',
  'Directed by': 'Kevin Spacey',
  'Produced by': ['Kevin Spacey',
   'Phillip Barry',
   'Dana Brunetti',
   'Arthur Friedman',
   'Jan Fantl',
   'Andy Paterson'],
  'Written by': ['Lewis Colick', 'Kevin Spacey'],
  'Starring': ['Kevin Spacey', 'Kate Bosworth', 'Bob Hoskins', 'John Goodman'],
  'Music by': 'Bobby Darin',
  'Cinematography': 'Eduardo Serra',
  'Edited by': 'Trevor Waite',
  'Productioncompany ': 'Trigger Street Productions',
  'Distributed by': ['Lionsgate Films',
   '(USA)',
   'Entertainment Film Distributors',
   '(UK)',
   'GAGA',
   '(Japan)',
   'Maple Pictures',
   '(Canada)'],
  'Release date': ['December 17, 2004', '(', '2004-12-17', ')'],
  'Running time': '118 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$25 million',
  'Box office': '$8.4 million'},
 {'url': 'https://en.wikipedia.org/wiki/The_Big_Bounce_(2004_film)',
  'year': 2004,
  'imdb_link': 'https://www.imdb.com/title/tt0315824/',
  'title': 'The Big Bounce',
  'Directed by': 'George Armitage',
  'Produced by': ['George Armitage', 'Steve Bing'],
  'Screenplay by': 'Sebastian Gutierrez',
  'Based on': ['The Big Bounce', 'by', 'Elmore Leonard'],
  'Starring': ['Owen Wilson',
   'Charlie Sheen',
   'Morgan Freeman',
   'Sara Foster',
   'Gary Sinise'],
  'Music by': 'George S. Clinton',
  'Cinematography': 'Jeffrey L. Kimball',
  'Edited by': 'Barry Malkin',
  'Productioncompany ': 'Shangri-La Entertainment',
  'Distributed by': 'Warner Bros. Pictures',
  'Release date': ['January 30, 2004', '(', '2004-01-30', ')'],
  'Running time': '88 minutes',
  'Language': 'English',
  'Budget': '$50 million',
  'Box office': '$6.8 million'},
 {'url': 'https://en.wikipedia.org/wiki/Birth_(film)',
  'year': 2004,
  'imdb_link': 'https://www.imdb.com/title/tt0337876/',
  'title': 'Birth',
  'Directed by': 'Jonathan Glazer',
  'Produced by': ['Lizie Gower', 'Nick Morris', 'Jean-Louis Piel'],
  'Written by': ['Jean-Claude Carrière', 'Milo Addica', 'Jonathan Glazer'],
  'Starring': ['Nicole Kidman',
   'Cameron Bright',
   'Danny Huston',
   'Lauren Bacall'],
  'Music by': 'Alexandre Desplat',
  'Cinematography': 'Harris Savides',
  'Edited by': ['Sam Sneade', 'Claus Wehlisch'],
  'Distributed by': 'New Line Cinema',
  'Release date': ['November 8, 2004', '(', '2004-11-08', ')'],
  'Running time': '96 minutes',
  'Country': 'United States',
  'Language': 'English',
  'Budget': '$20 million',
  'Box office': '$23.9 million'}]

In [9]:
f'{file_dir}filename'

'c:/users/kathy/Desktop/GITRepositories/Movies-ETLfilename'

In [10]:
# Import kaggle movie_ratings_data

kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [11]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [12]:
kaggle_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [13]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [14]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [15]:
ratings.sample(5)

          userId  movieId  rating   timestamp
22499905  233616     3998     5.0   995820033
9588807    98900     3901     2.5  1068095809
672860      6861    98809     4.0  1366770020
6153413    63396      237     3.0   957479703
17392004  180496   103849     3.0  1481024299

In [16]:
kaggle_metadata.sample(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
41222,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,63681,tt0052318,fr,Les Tricheurs,"Bob Letellier, a good looking rich kid who stu...",...,1958-10-10,0.0,120.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The Cheaters,False,7.0,2.0
19461,False,NaN,3800000,"[{'id': 18, 'name': 'Drama'}]",NaN,103663,tt2106476,da,Jagten,"A teacher lives a lonely life, all the while s...",...,2012-08-28,16800000.0,115.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,The lie is spreading.,The Hunt,False,7.9,946.0
13844,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://www.priorityfilms.com/holly.php,43638,tt0419815,en,Holly,"Shot on location in Cambodia, including many s...",...,2006-08-16,0.0,114.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"Out of thousands, he tried to save one.",Holly,False,6.9,4.0
34863,False,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",http://www.lifeinsideoutthemovie.com/Home.html,309018,tt2543508,en,Life Inside Out,"When a mother returns to her musical roots, sh...",...,2014-10-17,0.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Son's First Step. A Mother's Second Chance.,Life Inside Out,False,5.2,5.0
34705,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,63304,tt0056045,ru,Гусарская баллада,A young girl decides to join a Husar squadron ...,...,1962-09-07,0.0,96.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Hussar Ballad,False,5.4,9.0

In [17]:
# Try putting in a dataframe to see what errors crop up
# wiki_movies_raw is a json file
wiki_movies_df = pd.DataFrame(wiki_movies_raw)

In [18]:
wiki_movies_df.head()

,url,year,imdb_link,title,Directed by,Produced by,Screenplay by,Story by,Based on,Starring,...,Predecessor,Founders,Area served,Products,Services,Russian,Hebrew,Revenue,Operating income,Polish
0,https://en.wikipedia.org/wiki/The_Adventures_o...,1990.0,https://www.imdb.com/title/tt0098987/,The Adventures of Ford Fairlane,Renny Harlin,"[Steve Perry, Joel Silver]","[David Arnott, James Cappe, Daniel Waters]","[David Arnott, James Cappe]","[Characters, by Rex Weiner]","[Andrew Dice Clay, Wayne Newton, Priscilla Pre...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"https://en.wikipedia.org/wiki/After_Dark,_My_S...",1990.0,https://www.imdb.com/title/tt0098994/,"After Dark, My Sweet",James Foley,"[Ric Kidney, Robert Redlin]","[James Foley, Robert Redlin]",NaN,"[the novel, After Dark, My Sweet, by, Jim Thom...","[Jason Patric, Rachel Ward, Bruce Dern, George...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://en.wikipedia.org/wiki/Air_America_(film),1990.0,https://www.imdb.com/title/tt0099005/,Air America,Roger Spottiswoode,Daniel Melnick,"[John Eskow, Richard Rush]",NaN,"[Air America, by, Christopher Robbins]","[Mel Gibson, Robert Downey Jr., Nancy Travis, ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://en.wikipedia.org/wiki/Alice_(1990_film),1990.0,https://www.imdb.com/title/tt0099012/,Alice,Woody Allen,Robert Greenhut,NaN,NaN,NaN,"[Alec Baldwin, Blythe Danner, Judy Davis, Mia ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://en.wikipedia.org/wiki/Almost_an_Angel,1990.0,https://www.imdb.com/title/tt0099018/,Almost an Angel,John Cornell,John Cornell,NaN,NaN,NaN,"[Paul Hogan, Elias Koteas, Linda Kozlowski]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
 wiki_movies_df.columns.tolist()

['url',
 'year',
 'imdb_link',
 'title',
 'Directed by',
 'Produced by',
 'Screenplay by',
 'Story by',
 'Based on',
 'Starring',
 'Narrated by',
 'Music by',
 'Cinematography',
 'Edited by',
 'Productioncompany ',
 'Distributed by',
 'Release date',
 'Running time',
 'Country',
 'Language',
 'Budget',
 'Box office',
 'Written by',
 'Genre',
 'Theme music composer',
 'Country of origin',
 'Original language(s)',
 'Producer(s)',
 'Editor(s)',
 'Production company(s)',
 'Original network',
 'Original release',
 'Productioncompanies ',
 'Executive producer(s)',
 'Production location(s)',
 'Distributor',
 'Picture format',
 'Audio format',
 'Voices of',
 'Followed by',
 'Composer(s)',
 'Created by',
 'Also known as',
 'Opening theme',
 'No. of episodes',
 'Preceded by',
 'Author',
 'Publisher',
 'Publication date',
 'Media type',
 'Pages',
 'ISBN',
 'OCLC',
 'LC Class',
 'Cover artist',
 'Series',
 'Set in',
 'Adaptation by',
 'Suggested by',
 'Biographical data',
 'Born',
 'Died',
 'Resting place',
 'Occupation',
 'Years active',
 'Spouse(s)',
 'Children',
 'Parent(s)',
 'Genres',
 'Instruments',
 'Labels',
 'Website',
 'Traditional',
 'Mandarin',
 'Type',
 'Industry',
 'Fate',
 'Founded',
 'Founder',
 'Headquarters',
 'Parent',
 'Released',
 'Recorded',
 'Venue',
 'Length',
 'Label',
 'Director',
 'Producer',
 'Area',
 'Coordinates',
 'Status',
 'Opening date',
 'Closing date',
 'Replaced',
 'Replaced by',
 'Name',
 'Attraction type',
 'Music',
 'Duration',
 'Simplified Chinese',
 'Traditional Chinese',
 'Hanyu Pinyin',
 'Literal meaning',
 'Transcriptions',
 'Bopomofo',
 'Gwoyeu Romatzyh',
 'Wade–Giles',
 'IPA',
 'Yale Romanization',
 'Jyutping',
 'Hokkien POJ',
 'Animation by',
 'Color process',
 'Engine(s)',
 'Genre(s)',
 'Actor control',
 'Production company',
 'Release(s)',
 'Format(s)',
 'Simplified',
 'Characters',
 'Date premiered',
 'Place premiered',
 'Setting',
 'Original language',
 'Subject',
 'Published',
 'Dewey Decimal',
 'Text',
 'Illustrator',
 'Original title',
 'Published in English',
 'French',
 'Developed by',
 'Ending theme',
 'No. of seasons',
 'Nationality',
 'Portrayed by',
 'Alias',
 'Species',
 'Gender',
 'Family',
 'Alma mater',
 'Camera setup',
 'Novel(s)',
 'Comics',
 'Film(s)',
 'Screen story by',
 'Hangul',
 'Revised Romanization',
 'McCune–Reischauer',
 'Developer(s)',
 'Publisher(s)',
 'Designer(s)',
 'Programmer(s)',
 'Artist(s)',
 'Writer(s)',
 'Engine',
 'Platform(s)',
 'Release',
 'Mode(s)',
 'Original work',
 'Television series',
 'Japanese',
 'Hepburn',
 'Literally',
 'Cantonese',
 'Full name',
 'Height',
 'Seasons',
 'Chinese',
 'Other names',
 'Relatives',
 'Yiddish',
 'Formerly',
 'Key people',
 'Total assets',
 'Owner',
 'Number of employees',
 'Divisions',
 'Subsidiaries',
 'Arabic',
 'Romanized',
 'Predecessor',
 'Founders',
 'Area served',
 'Products',
 'Services',
 'Russian',
 'Hebrew',
 'Revenue',
 'Operating income',
 'Polish']

In [20]:
# wiki movies_raw is a json file structured as a dictionary.
# python interprets each JSON row as a dictionary having keys and values; some values are lists
# if a director is defined for a movie, there will be a director or directed_by key
# if there is an imdb page, then there will be an "imdb_link" key
# to keep only movies that have a director and an imdb link, look for the presence of both keys

In [21]:
# list comprehension for selecting the columns to keep
# iterator: for movie in wiki_movies_raw
# condition: if (('Director' in movie or 'Directed by' in movie) and 'imdb_link' in movie)
# expression (what goes into LHS): movie
# the output wiki_movies is a list of dictionaries
wiki_movies=[movie for movie in wiki_movies_raw if (('Director' in movie or 'Directed by' in movie) and 'imdb_link' in movie)]
len(wiki_movies)

7080

In [22]:
print(type(wiki_movies[0]))

<class 'dict'>

In [23]:
# use .dataframe to put list of dictionaries into dataframe
wiki_movies_df=pd.DataFrame(wiki_movies)

In [24]:
print(type(wiki_movies_df))

<class 'pandas.core.frame.DataFrame'>

In [25]:
wiki_movies_df.columns.tolist()

['url',
 'year',
 'imdb_link',
 'title',
 'Directed by',
 'Produced by',
 'Screenplay by',
 'Story by',
 'Based on',
 'Starring',
 'Narrated by',
 'Music by',
 'Cinematography',
 'Edited by',
 'Productioncompany ',
 'Distributed by',
 'Release date',
 'Running time',
 'Country',
 'Language',
 'Budget',
 'Box office',
 'Written by',
 'Genre',
 'Theme music composer',
 'Country of origin',
 'Original language(s)',
 'Producer(s)',
 'Editor(s)',
 'Production company(s)',
 'Original network',
 'Original release',
 'Productioncompanies ',
 'Executive producer(s)',
 'Production location(s)',
 'Distributor',
 'Picture format',
 'Audio format',
 'Voices of',
 'Followed by',
 'Composer(s)',
 'Created by',
 'Also known as',
 'Opening theme',
 'No. of episodes',
 'Preceded by',
 'Adaptation by',
 'Suggested by',
 'Traditional',
 'Mandarin',
 'Released',
 'Recorded',
 'Venue',
 'Length',
 'Label',
 'Director',
 'Producer',
 'Animation by',
 'Color process',
 'Simplified',
 'French',
 'Camera setup',
 'Screen story by',
 'Hangul',
 'Revised Romanization',
 'McCune–Reischauer',
 'Original title',
 'Japanese',
 'Hepburn',
 'Literally',
 'Cantonese',
 'Chinese',
 'Yiddish',
 'Arabic',
 'Romanized',
 'Russian',
 'Hebrew',
 'Polish']

In [26]:
len(wiki_movies_df.columns.tolist())

78

In [27]:
# remove TV shows(No.of episodes)
wiki_movies=[movie for movie in wiki_movies_raw 
        if (('Director' in movie or 'Directed by' in movie) 
        and 'imdb_link' in movie 
        and 'No. of episodes' not in movie)]
len(wiki_movies)

7076

In [28]:
wiki_movies_df=pd.DataFrame(wiki_movies)

In [29]:
len(wiki_movies_df)

7076

In [30]:
def clean_movie(movie):
    movie = dict(movie) #creates a non-destructive copy in function enironment only
    return movie

In [31]:
# how many movies have an arabic title
wiki_movies_df[wiki_movies_df['Arabic'].notnull()]

,url,year,imdb_link,title,Directed by,Produced by,Screenplay by,Story by,Based on,Starring,...,Hepburn,Literally,Cantonese,Chinese,Yiddish,Arabic,Romanized,Russian,Hebrew,Polish
6834,https://en.wikipedia.org/wiki/The_Insult_(film),2018,https://www.imdb.com/title/tt7048622/,The Insult,Ziad Doueiri,"[Rachid Bouchareb, Jean Bréhat, Julie Gayet, A...",NaN,NaN,NaN,"[Adel Karam, Kamel El Basha]",...,NaN,Case No. 23,NaN,NaN,NaN,قضية رقم ٢٣,Qadiyya raqm 23,NaN,NaN,NaN
7058,https://en.wikipedia.org/wiki/Capernaum_(film),2018,https://www.imdb.com/title/tt8267604/,Capernaum,Nadine Labaki,"[Michel Merkt, Khaled Mouzanar]","[Nadine Labaki, Jihad Hojaily, Michelle Keserw...","[Georges Khabbaz, Nadine Labaki, Michelle Kese...",NaN,"[Zain Al Rafeea, Yordanos Shiferaw, Boluwatife...",...,NaN,NaN,NaN,NaN,NaN,کفرناحوم‎,NaN,NaN,NaN,NaN

In [32]:
# get the url of the movies with an Arabic title
wiki_movies_df[wiki_movies_df['Arabic'].notnull()]['url']

6834    https://en.wikipedia.org/wiki/The_Insult_(film)
7058     https://en.wikipedia.org/wiki/Capernaum_(film)
Name: url, dtype: object

In [33]:
sorted(wiki_movies_df.columns.tolist())

['Adaptation by',
 'Also known as',
 'Animation by',
 'Arabic',
 'Audio format',
 'Based on',
 'Box office',
 'Budget',
 'Cantonese',
 'Chinese',
 'Cinematography',
 'Color process',
 'Composer(s)',
 'Country',
 'Country of origin',
 'Created by',
 'Directed by',
 'Director',
 'Distributed by',
 'Distributor',
 'Edited by',
 'Editor(s)',
 'Executive producer(s)',
 'Followed by',
 'French',
 'Genre',
 'Hangul',
 'Hebrew',
 'Hepburn',
 'Japanese',
 'Label',
 'Language',
 'Length',
 'Literally',
 'Mandarin',
 'McCune–Reischauer',
 'Music by',
 'Narrated by',
 'Original language(s)',
 'Original network',
 'Original release',
 'Original title',
 'Picture format',
 'Polish',
 'Preceded by',
 'Produced by',
 'Producer',
 'Producer(s)',
 'Production company(s)',
 'Production location(s)',
 'Productioncompanies ',
 'Productioncompany ',
 'Recorded',
 'Release date',
 'Released',
 'Revised Romanization',
 'Romanized',
 'Running time',
 'Russian',
 'Screen story by',
 'Screenplay by',
 'Simplified',
 'Starring',
 'Story by',
 'Suggested by',
 'Theme music composer',
 'Traditional',
 'Venue',
 'Voices of',
 'Written by',
 'Yiddish',
 'imdb_link',
 'title',
 'url',
 'year']

In [34]:
wiki_movies_df['Polish'].value_counts()

Zimna wojna    1
Name: Polish, dtype: int64

In [35]:
print(type(wiki_movies))

<class 'list'>

In [36]:
print(type(wiki_movies[0]))

<class 'dict'>

In [37]:
# put all alternate titles in a dictionary
# get all the keys referencing alternate titles
# function will operate on one movie dictionary at a time.
# iterate through all the alt title keys
#   if the key is a member of the movie dictionary
#     add key, value pair to alt_titles dictionary
#     remove key, value pair from movie dictionary
# when finished the list of keys, check how many alt titles were found
# if any alt title were found add the new alt_titles dictionary to the movie dictionary
# return the revised movie dictionary
def clean_movie(movie):
    movie = dict(movie) #create a non-destructive copy
    alt_titles = {}
    for key in ['Also known as','Arabic','Cantonese','Chinese','French',
                'Hangul','Hebrew','Hepburn','Japanese','Literally',
                'Mandarin','McCune–Reischauer','Original title','Polish',
                'Revised Romanization','Romanized','Russian',
                'Simplified','Traditional','Yiddish']:
        if key in movie:
            alt_titles[key] = movie[key]
            movie.pop(key)
    if len(alt_titles) > 0:
        movie['alt_titles'] = alt_titles
    return movie

In [38]:
# use list comprehension to create a list of cleaned movies
clean_movies = [clean_movie(movie) for movie in wiki_movies]

In [39]:
# put cleaned movies in a dataframe
wiki_movies_df = pd.DataFrame(clean_movies)

In [40]:
sorted(wiki_movies_df.columns.tolist())

['Adaptation by',
 'Animation by',
 'Audio format',
 'Based on',
 'Box office',
 'Budget',
 'Cinematography',
 'Color process',
 'Composer(s)',
 'Country',
 'Country of origin',
 'Created by',
 'Directed by',
 'Director',
 'Distributed by',
 'Distributor',
 'Edited by',
 'Editor(s)',
 'Executive producer(s)',
 'Followed by',
 'Genre',
 'Label',
 'Language',
 'Length',
 'Music by',
 'Narrated by',
 'Original language(s)',
 'Original network',
 'Original release',
 'Picture format',
 'Preceded by',
 'Produced by',
 'Producer',
 'Producer(s)',
 'Production company(s)',
 'Production location(s)',
 'Productioncompanies ',
 'Productioncompany ',
 'Recorded',
 'Release date',
 'Released',
 'Running time',
 'Screen story by',
 'Screenplay by',
 'Starring',
 'Story by',
 'Suggested by',
 'Theme music composer',
 'Venue',
 'Voices of',
 'Written by',
 'alt_titles',
 'imdb_link',
 'title',
 'url',
 'year']

In [41]:
len(wiki_movies_df)

7076

In [42]:
type(clean_movies)

list

In [43]:
len(clean_movies)

7076

In [44]:
# revise function to combine related keys into one and reduce the number of columns
# put all alternate titles in a dictionary
def clean_movie(movie):
    movie = dict(movie) #create a non-destructive copy

    #combine alternate titles into one list
    alt_titles = {}
    for key in ['Also known as','Arabic','Cantonese','Chinese','French',
                'Hangul','Hebrew','Hepburn','Japanese','Literally',
                'Mandarin','McCune–Reischauer','Original title','Polish',
                'Revised Romanization','Romanized','Russian',
                'Simplified','Traditional','Yiddish']:
        if key in movie:
            alt_titles[key] = movie[key]
            movie.pop(key)
    if len(alt_titles) > 0:
        movie['alt_titles'] = alt_titles
    
    # merge column names
    def change_column_name(old_name, new_name):
        if old_name in movie:
            movie[new_name] = movie.pop(old_name)
            
    change_column_name('Directed by', 'Director')
    change_column_name('Adaptation by', 'Writer(s)')
    change_column_name('Country of origin', 'Country')
    change_column_name('Directed by', 'Director')
    change_column_name('Distributed by', 'Distributor')
    change_column_name('Edited by', 'Editor(s)')
    change_column_name('Length', 'Running time')
    change_column_name('Original release', 'Release date')
    change_column_name('Music by', 'Composer(s)')
    change_column_name('Produced by', 'Producer(s)')
    change_column_name('Producer', 'Producer(s)')
    change_column_name('Productioncompanies ', 'Production company(s)')
    change_column_name('Productioncompany ', 'Production company(s)')
    change_column_name('Released', 'Release Date')
    change_column_name('Release Date', 'Release date')
    change_column_name('Screen story by', 'Writer(s)')
    change_column_name('Screenplay by', 'Writer(s)')
    change_column_name('Story by', 'Writer(s)')
    change_column_name('Theme music composer', 'Composer(s)')
    change_column_name('Written by', 'Writer(s)')

    return movie   

clean_movies = [clean_movie(movie) for movie in wiki_movies]
wiki_movies_df = pd.DataFrame(clean_movies)
sorted(wiki_movies_df.columns.tolist())

['Animation by',
 'Audio format',
 'Based on',
 'Box office',
 'Budget',
 'Cinematography',
 'Color process',
 'Composer(s)',
 'Country',
 'Created by',
 'Director',
 'Distributor',
 'Editor(s)',
 'Executive producer(s)',
 'Followed by',
 'Genre',
 'Label',
 'Language',
 'Narrated by',
 'Original language(s)',
 'Original network',
 'Picture format',
 'Preceded by',
 'Producer(s)',
 'Production company(s)',
 'Production location(s)',
 'Recorded',
 'Release date',
 'Running time',
 'Starring',
 'Suggested by',
 'Venue',
 'Voices of',
 'Writer(s)',
 'alt_titles',
 'imdb_link',
 'title',
 'url',
 'year']

In [45]:
# extract the imdb ID from the imdb url and create new key,value pair
# drop dulicate IDs, keep the first by default
wiki_movies_df['imdb_id'] = wiki_movies_df['imdb_link'].str.extract(r'(tt\d{7})')
print(len(wiki_movies_df))
wiki_movies_df.drop_duplicates(subset='imdb_id', inplace=True)
print(len(wiki_movies_df))
wiki_movies_df.head()

7076
7033

,url,year,imdb_link,title,Based on,Starring,Narrated by,Cinematography,Release date,Running time,...,Created by,Preceded by,Suggested by,alt_titles,Recorded,Venue,Label,Animation by,Color process,imdb_id
0,https://en.wikipedia.org/wiki/The_Adventures_o...,1990,https://www.imdb.com/title/tt0098987/,The Adventures of Ford Fairlane,"[Characters, by Rex Weiner]","[Andrew Dice Clay, Wayne Newton, Priscilla Pre...","Andrew ""Dice"" Clay",Oliver Wood,"[July 11, 1990, (, 1990-07-11, )]",102 minutes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt0098987
1,"https://en.wikipedia.org/wiki/After_Dark,_My_S...",1990,https://www.imdb.com/title/tt0098994/,"After Dark, My Sweet","[the novel, After Dark, My Sweet, by, Jim Thom...","[Jason Patric, Rachel Ward, Bruce Dern, George...",NaN,Mark Plummer,"[May 17, 1990, (, 1990-05-17, ), (Cannes Film ...",114 minutes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt0098994
2,https://en.wikipedia.org/wiki/Air_America_(film),1990,https://www.imdb.com/title/tt0099005/,Air America,"[Air America, by, Christopher Robbins]","[Mel Gibson, Robert Downey Jr., Nancy Travis, ...",NaN,Roger Deakins,"[August 10, 1990, (, 1990-08-10, )]",113 minutes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt0099005
3,https://en.wikipedia.org/wiki/Alice_(1990_film),1990,https://www.imdb.com/title/tt0099012/,Alice,NaN,"[Alec Baldwin, Blythe Danner, Judy Davis, Mia ...",NaN,Carlo Di Palma,"[December 25, 1990, (, 1990-12-25, )]",106 minutes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt0099012
4,https://en.wikipedia.org/wiki/Almost_an_Angel,1990,https://www.imdb.com/title/tt0099018/,Almost an Angel,NaN,"[Paul Hogan, Elias Koteas, Linda Kozlowski]",NaN,Russell Boyd,"December 19, 1990",95 minutes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt0099018

In [46]:
# function to count null values in each column
wiki_movies_df.isnull().sum()

url                          0
year                         0
imdb_link                    0
title                        1
Based on                  4852
Starring                   184
Narrated by               6752
Cinematography             691
Release date                32
Running time               139
Country                    236
Language                   244
Budget                    2295
Box office                1548
Director                     0
Distributor                357
Editor(s)                  548
Composer(s)                518
Producer(s)                202
Production company(s)     1678
Writer(s)                  199
Genre                     6923
Original language(s)      6875
Original network          6908
Executive producer(s)     6936
Production location(s)    6986
Picture format            6969
Audio format              6972
Voices of                 7031
Followed by               7024
Created by                7023
Preceded by               7023
Suggested by              7032
alt_titles                7012
Recorded                  7031
Venue                     7032
Label                     7031
Animation by              7031
Color process             7032
imdb_id                      0
dtype: int64

In [47]:
# count iterating through the columns
cnt=[]
col=[]

# iterate through the wiki_movies list of columns
#    for each column, get the number of nulls
#    create a list with column name and number of nulls
#    append list to cnt, which a list of lists
for var in wiki_movies_df.columns:
    col=[var,wiki_movies_df[var].isnull().sum()]
    cnt.append(col)
print(type(cnt))
print(type(cnt[0]))
print(cnt)

<class 'list'>
<class 'list'>
[['url', 0], ['year', 0], ['imdb_link', 0], ['title', 1], ['Based on', 4852], ['Starring', 184], ['Narrated by', 6752], ['Cinematography', 691], ['Release date', 32], ['Running time', 139], ['Country', 236], ['Language', 244], ['Budget', 2295], ['Box office', 1548], ['Director', 0], ['Distributor', 357], ['Editor(s)', 548], ['Composer(s)', 518], ['Producer(s)', 202], ['Production company(s)', 1678], ['Writer(s)', 199], ['Genre', 6923], ['Original language(s)', 6875], ['Original network', 6908], ['Executive producer(s)', 6936], ['Production location(s)', 6986], ['Picture format', 6969], ['Audio format', 6972], ['Voices of', 7031], ['Followed by', 7024], ['Created by', 7023], ['Preceded by', 7023], ['Suggested by', 7032], ['alt_titles', 7012], ['Recorded', 7031], ['Venue', 7032], ['Label', 7031], ['Animation by', 7031], ['Color process', 7032], ['imdb_id', 0]]

In [48]:
# turn for loop into list comprehension: create a list based on a list
# instead of a list if lists, create a named index list, column name is the index
# <expression> for <item> in <list> if <conditional>
# conditional: none
# iterator: for var in wiki_movies_df.columns
# expression: [var,wiki_movies_df[var].isnull().sum()]

[[var,wiki_movies_df[var].isnull().sum()] for var in wiki_movies_df.columns]

[['url', 0],
 ['year', 0],
 ['imdb_link', 0],
 ['title', 1],
 ['Based on', 4852],
 ['Starring', 184],
 ['Narrated by', 6752],
 ['Cinematography', 691],
 ['Release date', 32],
 ['Running time', 139],
 ['Country', 236],
 ['Language', 244],
 ['Budget', 2295],
 ['Box office', 1548],
 ['Director', 0],
 ['Distributor', 357],
 ['Editor(s)', 548],
 ['Composer(s)', 518],
 ['Producer(s)', 202],
 ['Production company(s)', 1678],
 ['Writer(s)', 199],
 ['Genre', 6923],
 ['Original language(s)', 6875],
 ['Original network', 6908],
 ['Executive producer(s)', 6936],
 ['Production location(s)', 6986],
 ['Picture format', 6969],
 ['Audio format', 6972],
 ['Voices of', 7031],
 ['Followed by', 7024],
 ['Created by', 7023],
 ['Preceded by', 7023],
 ['Suggested by', 7032],
 ['alt_titles', 7012],
 ['Recorded', 7031],
 ['Venue', 7032],
 ['Label', 7031],
 ['Animation by', 7031],
 ['Color process', 7032],
 ['imdb_id', 0]]

In [49]:
# count null values
[[column,wiki_movies_df[column].isnull().sum()] for column in wiki_movies_df.columns]

[['url', 0],
 ['year', 0],
 ['imdb_link', 0],
 ['title', 1],
 ['Based on', 4852],
 ['Starring', 184],
 ['Narrated by', 6752],
 ['Cinematography', 691],
 ['Release date', 32],
 ['Running time', 139],
 ['Country', 236],
 ['Language', 244],
 ['Budget', 2295],
 ['Box office', 1548],
 ['Director', 0],
 ['Distributor', 357],
 ['Editor(s)', 548],
 ['Composer(s)', 518],
 ['Producer(s)', 202],
 ['Production company(s)', 1678],
 ['Writer(s)', 199],
 ['Genre', 6923],
 ['Original language(s)', 6875],
 ['Original network', 6908],
 ['Executive producer(s)', 6936],
 ['Production location(s)', 6986],
 ['Picture format', 6969],
 ['Audio format', 6972],
 ['Voices of', 7031],
 ['Followed by', 7024],
 ['Created by', 7023],
 ['Preceded by', 7023],
 ['Suggested by', 7032],
 ['alt_titles', 7012],
 ['Recorded', 7031],
 ['Venue', 7032],
 ['Label', 7031],
 ['Animation by', 7031],
 ['Color process', 7032],
 ['imdb_id', 0]]

In [50]:
# keep only the columns with less than 90% null values
# iterate through all columns 
#   calculate the percentage of null values in the column
#   if the percentage is < 90 add the column to our list of columns to keep 
cnt=[]
total=len(wiki_movies_df)
for var in wiki_movies_df.columns:
    if wiki_movies_df[var].isnull().sum() / total < .9:
        cnt.append(var)
cnt

['url',
 'year',
 'imdb_link',
 'title',
 'Based on',
 'Starring',
 'Cinematography',
 'Release date',
 'Running time',
 'Country',
 'Language',
 'Budget',
 'Box office',
 'Director',
 'Distributor',
 'Editor(s)',
 'Composer(s)',
 'Producer(s)',
 'Production company(s)',
 'Writer(s)',
 'imdb_id']

In [51]:
# now make a list comprehension to make a list of the columns with less than 90% nulls
# [<expression> for <item> in <list> if <conditional>] 
# conditional: if (wiki_movies_df[var].isnull().sum() / len(wiki_movies_df))< .9
# iterator: for var in wiki_movies_df.columns
# expression: var

[var for var in wiki_movies_df.columns if (wiki_movies_df[var].isnull().sum() / len(wiki_movies_df))< .9]

['url',
 'year',
 'imdb_link',
 'title',
 'Based on',
 'Starring',
 'Cinematography',
 'Release date',
 'Running time',
 'Country',
 'Language',
 'Budget',
 'Box office',
 'Director',
 'Distributor',
 'Editor(s)',
 'Composer(s)',
 'Producer(s)',
 'Production company(s)',
 'Writer(s)',
 'imdb_id']

In [52]:
# redo and save as a list wiki_columns_to_keep

wiki_columns_to_keep = [var for var in wiki_movies_df.columns 
if (wiki_movies_df[var].isnull().sum() / len(wiki_movies_df))< 0.9]

In [53]:
wiki_columns_to_keep

['url',
 'year',
 'imdb_link',
 'title',
 'Based on',
 'Starring',
 'Cinematography',
 'Release date',
 'Running time',
 'Country',
 'Language',
 'Budget',
 'Box office',
 'Director',
 'Distributor',
 'Editor(s)',
 'Composer(s)',
 'Producer(s)',
 'Production company(s)',
 'Writer(s)',
 'imdb_id']

In [54]:
# display reduced dataframe
wiki_movies_df[wiki_columns_to_keep]

,url,year,imdb_link,title,Based on,Starring,Cinematography,Release date,Running time,Country,...,Budget,Box office,Director,Distributor,Editor(s),Composer(s),Producer(s),Production company(s),Writer(s),imdb_id
0,https://en.wikipedia.org/wiki/The_Adventures_o...,1990,https://www.imdb.com/title/tt0098987/,The Adventures of Ford Fairlane,"[Characters, by Rex Weiner]","[Andrew Dice Clay, Wayne Newton, Priscilla Pre...",Oliver Wood,"[July 11, 1990, (, 1990-07-11, )]",102 minutes,United States,...,$20 million,$21.4 million,Renny Harlin,20th Century Fox,Michael Tronick,"[Cliff Eidelman, Yello]","[Steve Perry, Joel Silver]",Silver Pictures,"[David Arnott, James Cappe]",tt0098987
1,"https://en.wikipedia.org/wiki/After_Dark,_My_S...",1990,https://www.imdb.com/title/tt0098994/,"After Dark, My Sweet","[the novel, After Dark, My Sweet, by, Jim Thom...","[Jason Patric, Rachel Ward, Bruce Dern, George...",Mark Plummer,"[May 17, 1990, (, 1990-05-17, ), (Cannes Film ...",114 minutes,United States,...,$6 million,$2.7 million,James Foley,Avenue Pictures,Howard E. Smith,Maurice Jarre,"[Ric Kidney, Robert Redlin]",Avenue Pictures,"[James Foley, Robert Redlin]",tt0098994
2,https://en.wikipedia.org/wiki/Air_America_(film),1990,https://www.imdb.com/title/tt0099005/,Air America,"[Air America, by, Christopher Robbins]","[Mel Gibson, Robert Downey Jr., Nancy Travis, ...",Roger Deakins,"[August 10, 1990, (, 1990-08-10, )]",113 minutes,United States,...,$35 million,"$57,718,089",Roger Spottiswoode,TriStar Pictures,"[John Bloom, Lois Freeman-Fox]",Charles Gross,Daniel Melnick,"[Carolco Pictures, IndieProd Company]","[John Eskow, Richard Rush]",tt0099005
3,https://en.wikipedia.org/wiki/Alice_(1990_film),1990,https://www.imdb.com/title/tt0099012/,Alice,NaN,"[Alec Baldwin, Blythe Danner, Judy Davis, Mia ...",Carlo Di Palma,"[December 25, 1990, (, 1990-12-25, )]",106 minutes,United States,...,$12 million,"$7,331,647",Woody Allen,Orion Pictures,Susan E. Morse,NaN,Robert Greenhut,NaN,Woody Allen,tt0099012
4,https://en.wikipedia.org/wiki/Almost_an_Angel,1990,https://www.imdb.com/title/tt0099018/,Almost an Angel,NaN,"[Paul Hogan, Elias Koteas, Linda Kozlowski]",Russell Boyd,"December 19, 1990",95 minutes,US,...,$25 million,"$6,939,946 (USA)",John Cornell,Paramount Pictures,David Stiven,Maurice Jarre,John Cornell,NaN,Paul Hogan,tt0099018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7071,https://en.wikipedia.org/wiki/Holmes_%26_Watson,2018,https://www.imdb.com/title/tt1255919/,Holmes & Watson,"[Sherlock Holmes, and, Dr. Watson, by, Sir Art...","[Will Ferrell, John C. Reilly, Rebecca Hall, R...",Oliver Wood,"[December 25, 2018, (, 2018-12-25, ), (United ...",90 minutes,United States,...,$42 million,$41.9 million,Etan Cohen,Sony Pictures Releasing,Dean Zimmerman,Mark Mothersbaugh,"[Will Ferrell, Adam McKay, Jimmy Miller, Clayt...","[Columbia Pictures, Gary Sanchez Productions, ...",Etan Cohen,tt1255919
7072,https://en.wikipedia.org/wiki/Vice_(2018_film),2018,https://www.imdb.com/title/tt6266538/,Vice,NaN,"[Christian Bale, Amy Adams, Steve Carell, Sam ...",Greig Fraser,"[December 11, 2018, (, 2018-12-11, ), (, Samue...",132 minutes,United States,...,$60 million,$76.1 million,Adam McKay,Mirror Releasing,Hank Corwin,Nicholas Britell,"[Brad Pitt, Dede Gardner, Jeremy Kleiner, Kevi...","[Plan B Entertainment, Gary Sanchez Production...",Adam McKay,tt6266538
7073,https://en.wikipedia.org/wiki/On_the_Basis_of_Sex,2018,https://www.imdb.com/title/tt4669788/,On the Basis of Sex,NaN,"[Felicity Jones, Armie Hammer, Justin Theroux,...",Michael Grady,"[November 8, 2018, (, 2018-11-08, ), (, AFI Fe...",120 minutes,United States,...,$20 million,$38.4 million,Mimi Leder,Focus Features,Michelle Tesoro,Mychael Danna,Robert W. Cort,"[Focus Features, [1], Participant Media, [1], ...",Daniel Stiepleman,tt4669788
7074,https://en.wikipedia.org/wiki/Destroyer_(2018_...,2018,https://www.imdb.com/title/tt7137380/,Destroyer,NaN,"[Nicole Kidman, Sebastian Stan, Toby Kebbell, ...",Julie Kirkwood,"[August 31, 2018, (, 2018-08-31, ), (, Telluri...",123 minutes,United States,...,$9 million,$5.5 million,Karyn Kusama,Mirror Releasing,Plummy Tucker,Theodore Shapiro,"[Fred Berger, Phil Hay, Matt Manfredi]","[30West, Automatik Entertainment, Annapurna Pi...","[Phil Hay, Matt Manfredi]",tt7137380
7075,https://en.wikipedia.org/wiki/Black_Mirror:_Ba...,2018,https://www.imdb.com/title/tt9495224/,Bandersnatch,NaN,"[Fionn Whitehead, Will Poulter, Craig Parkinso...","[Aaron Morton, Jake Polonsky]","[28 December 2018, (, 2018-12-28, )]",Variable; 90 minutes for default path,United Kingdom,...,NaN,NaN,David Slade,Netflix,Tony Kearns,Brian Reitzell,Russell McLean,"[House of Tomorrow, Netflix]",Charlie Brooker,tt9495224

In [55]:
# note: this is all the columns, none have been dropped yet
wiki_movies_df.dtypes

url                       object
year                       int64
imdb_link                 object
title                     object
Based on                  object
Starring                  object
Narrated by               object
Cinematography            object
Release date              object
Running time              object
Country                   object
Language                  object
Budget                    object
Box office                object
Director                  object
Distributor               object
Editor(s)                 object
Composer(s)               object
Producer(s)               object
Production company(s)     object
Writer(s)                 object
Genre                     object
Original language(s)      object
Original network          object
Executive producer(s)     object
Production location(s)    object
Picture format            object
Audio format              object
Voices of                 object
Followed by               object
Created by                object
Preceded by               object
Suggested by              object
alt_titles                object
Recorded                  object
Venue                     object
Label                     object
Animation by              object
Color process             object
imdb_id                   object
dtype: object

In [56]:
# get all the box_office numbers into a series
# drop rows with null box_office values
# these box_office numbers will be parsed to get the sales amounts

box_office = wiki_movies_df['Box office'].dropna()
box_office

0          $21.4 million
1           $2.7 million
2            $57,718,089
3             $7,331,647
4       $6,939,946 (USA)
              ...
7070       $19.4 million
7071       $41.9 million
7072       $76.1 million
7073       $38.4 million
7074        $5.5 million
Name: Box office, Length: 5485, dtype: object

In [57]:
print(type(box_office))

<class 'pandas.core.series.Series'>

In [58]:
# need all items in box_office to be strings
# identify box_office values that are not strings, (e.g. lists)
# create a function

def is_not_a_string(x):
    return type(x) != str

# apply function to every row in the series using the map method (only works on series, use apply for dfs)
# display everything that is not a string

box_office[box_office.map(is_not_a_string)]

34                           [US$, 4,212,828]
54      [$6,698,361 (, United States, ), [2]]
74                    [$6,488,144, (US), [1]]
126                [US$1,531,489, (domestic)]
130                          [US$, 4,803,039]
                        ...
6980               [$99.6, million, [4], [5]]
6994                   [$365.6, million, [1]]
6995                         [$53.8, million]
7015                     [$435, million, [7]]
7048                   [$529.3, million, [4]]
Name: Box office, Length: 135, dtype: object

In [59]:
# new iterable is a series of True/False
def is_not_a_string(x):
    return type(x) != str
# apply function to every row in the series
box_office_new = box_office.map(is_not_a_string)
box_office_new

0       False
1       False
2       False
3       False
4       False
        ...
7070    False
7071    False
7072    False
7073    False
7074    False
Name: Box office, Length: 5485, dtype: bool

In [60]:
# use True/False as a conditional is selecting rows to keep in box_office 
# keep rows where box_office is not a string so we can find rules for cleaning
def is_not_a_string(x):
    return type(x) != str
# apply function to every row in the series
box_office[box_office.map(is_not_a_string)]

34                           [US$, 4,212,828]
54      [$6,698,361 (, United States, ), [2]]
74                    [$6,488,144, (US), [1]]
126                [US$1,531,489, (domestic)]
130                          [US$, 4,803,039]
                        ...
6980               [$99.6, million, [4], [5]]
6994                   [$365.6, million, [1]]
6995                         [$53.8, million]
7015                     [$435, million, [7]]
7048                   [$529.3, million, [4]]
Name: Box office, Length: 135, dtype: object

In [61]:
# redo function as a lambda function
# for the series box_office, evaluate each box_office row by mapping a function onto it
# method map - map returns a map object (an iterator) of the results, here a series of true/false.
# syntax: series.map(function, iterator) == box_office[box_0ffice.map(lambda function)]
# function: is_not_a_string(object to pass) or type(row) != str ==> returns True/False
# synyax: lambda arguments: expression
# expression: the function type(row) != str 
# arguments: row
# lambda row:type(row) != str
#
#box_office[box_office.map(is_not_a_string)]

box_office[box_office.map(lambda row:type(row) != str)]

34                           [US$, 4,212,828]
54      [$6,698,361 (, United States, ), [2]]
74                    [$6,488,144, (US), [1]]
126                [US$1,531,489, (domestic)]
130                          [US$, 4,803,039]
                        ...
6980               [$99.6, million, [4], [5]]
6994                   [$365.6, million, [1]]
6995                         [$53.8, million]
7015                     [$435, million, [7]]
7048                   [$529.3, million, [4]]
Name: Box office, Length: 135, dtype: object

In [62]:
# update df to replace lists with strings 
# if row is a list join list elements with spaces, otherwise, keep it's current value
# joining strings
# lambda x: ' '.join(x)
# lambda x: <return if condition true> if <condition> else <return if condition false>
# lambda x: <return if condition true> if <condition> (<return if second condition true> if >second condition> else <return if second condition false>)
# apply(function)

box_office = box_office.apply(lambda x: ' '.join(x) if type(x) == list else x)

In [63]:
box_office

0          $21.4 million
1           $2.7 million
2            $57,718,089
3             $7,331,647
4       $6,939,946 (USA)
              ...
7070       $19.4 million
7071       $41.9 million
7072       $76.1 million
7073       $38.4 million
7074        $5.5 million
Name: Box office, Length: 5485, dtype: object

In [64]:
# in this example, using r doesn't seem to make a difference
test_form = r'\$\d+\.?\d*\s*[mb]illion'
print(test_form)

\$\d+\.?\d*\s*[mb]illion

In [65]:
test_form = '\$\d+\.?\d*\s*[mb]illion'
print(test_form)

\$\d+\.?\d*\s*[mb]illion

In [66]:
# now use regular expressions to parse the strings and see which look like $ amounts
# one form present in the data is $123.4 million or billion
# count how many fit this form
# note: r is for raw strings not regex
# use flag = IGNORECASE 
# the end has to match: at least one digit, followed by zero or 1 period,followed by 0+ number of digits,
# followed by 0+ of spaces folllowed by million or billion
form_one = '\$\d+\.?\d*\s*[mb]illion'
box_office.str.contains(form_one,flags=re.IGNORECASE).sum()

3896

In [67]:
# the second form is $123,456,789.
# count how many fit this form
# the end has to match 1-3 digits, followed by at least one occurrence of (, and three digits) 
form_two= '\$\d{1,3}(?:,\d{3})+'
box_office.str.contains(form_two, flags=re.IGNORECASE).sum()

1544

In [68]:
test_form= r'\$\d{1,3}(?:,\d{3})+'
print(test_form)

\$\d{1,3}(?:,\d{3})+

In [69]:
test_form= '\$\d{1,3}(?:,\d{3})+'
print(test_form)

\$\d{1,3}(?:,\d{3})+

In [70]:
# Now, see what values don't match either form
# cannot use python logical keywords not, and, or
# use pandas element-wise logical operators

matches_form_one = box_office.str.contains(form_one, flags=re.IGNORECASE)
matches_form_two = box_office.str.contains(form_two, flags=re.IGNORECASE)
 
box_office[~matches_form_one & ~matches_form_two]

34                         US$ 4,212,828
79                              $335.000
110                   $4.35-4.37 million
130                        US$ 4,803,039
600                           $5000 (US)
731                         $ 11,146,270
957                             $ 50,004
1070                          35,254,617
1147    $ 407,618 (U.S.) (sub-total) [1]
1446                        $ 11,829,959
1480                          £3 million
1611                            $520.000
1865                        ¥1.1 billion
2032                                 N/A
2091                                $309
2130               US$ 171.8 million [9]
2257                   US$ 3,395,581 [1]
2263            $ 1,223,034 ( domestic )
2347                            $282.175
2638            $ 104,883 (US sub-total)
2665         926,423 admissions (France)
2697      $ 1.7 million (US) (sub-total)
2823                            $414.000
2924                            $621.000
3088           $32 [2] –33.1 million [1]
3631                                 TBA
3859                  $38.9–40.3 million
3879            CN¥3.650 million (China)
4116                          £7,385,434
4123                            $161.000
4261                  $20.7–23.9 million
4306                              $20-30
4492                        $47.7 millon
4561             $45.2k (only in Turkey)
4662                USD$ 8.2 million [2]
5362                   $ 142 million [3]
5447                               £2.56
5784                            413 733$
6013                             Unknown
6145                  $17.5–18.4 million
6234                  $41.8–41.9 million
6369                               $111k
6370                                $588
6593                      less than $372
6829                    $ 41 million [3]
6843                             8 crore
6904                         $6.9 millon
Name: Box office, dtype: object

In [71]:
test_form = r'\$.*[-—–](?![a-z])'
print(test_form)

\$.*[-—–](?![a-z])

In [72]:
test_form = '\$.*[-—–](?![a-z])'
print(test_form)

\$.*[-—–](?![a-z])

In [73]:
test_form_one = r'\$\s*\d+\.?\d*\s*[mb]illi?on'
test_form_two = r'\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion)'
print(f'({test_form_one}|{test_form_two})')

(\$\s*\d+\.?\d*\s*[mb]illi?on|\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion))

In [74]:
test_form_one = '\$\s*\d+\.?\d*\s*[mb]illi?on'
test_form_two = '\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion)'
print(f'({test_form_one}|{test_form_two})')

(\$\s*\d+\.?\d*\s*[mb]illi?on|\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion))

In [75]:
# modify patterns to get more matches
# fix number ranges by keeping just the upper end of the range
# ends with zero to one period
box_office = box_office.str.replace('\$.*[-—–](?![a-z])', '$', regex=True)

# then extract only the parts of the strings that match the patterns
form_one = '\$\s*\d+\.?\d*\s*[mb]illi?on'
form_two = '\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion)'
# combine into one capture group using pipe
box_office.str.extract(f'({form_one}|{form_two})')

                  0
0     $21.4 million
1      $2.7 million
2       $57,718,089
3        $7,331,647
4        $6,939,946
...             ...
7070  $19.4 million
7071  $41.9 million
7072  $76.1 million
7073  $38.4 million
7074   $5.5 million

[5485 rows x 1 columns]

In [76]:
# change strings into numerics using a parsing function
# use re.match(pattern, string) to determine whether string matches the pattern)
def parse_dollars(s):
    # if s is not a string, return NaN
    if type(s) != str:
        return np.nan
   
    # split the millions and billions patterns
    # form1: if input is of the form $###.# million
    # re.match returns the first match it finds in the string
    if re.match(r'\$\s*\d+\.?\d*\s*milli?on', s, flags=re.IGNORECASE):
        # remove dollar sign and " million"
        s = re.sub('\$|\s|[a-zA-Z]','',s)
        # convert to float and multiply by a million
        value=float(s) * 10**6
        # return value
        return value
   
    # form1: if input is of the form $###.# billion
    elif re.match(r'\$\s*\d+\.?\d*\s*billi?on', s, flags=re.IGNORECASE):
        # remove dollar sign and " billion"
        s = re.sub('\$|\s|[a-zA-Z]','', s)
        # convert to float and multiply by a billion
        value = float(s) * 10**9
        # return value
        return value
    
    # form2: if input is of the form $###,###,###
    elif re.match(r'\$\s*\d{1,3}(?:[,\.]\d{3})+(?!\s[mb]illion)', s, flags=re.IGNORECASE):
        # remove dollar sign and commas
        s = re.sub('\$|,','', s)
        # convert to float
        value = float(s)
        # return value
        return value
    
    # otherwise, return NaN
    else:
        return np.nan
    
wiki_movies_df['box_office'] = box_office.str.extract(f'({form_one}|{form_two})', 
flags=re.IGNORECASE)[0].apply(parse_dollars)

In [77]:
wiki_movies_df['box_office']

0       21400000.0
1        2700000.0
2       57718089.0
3        7331647.0
4        6939946.0
           ...
7071    41900000.0
7072    76100000.0
7073    38400000.0
7074     5500000.0
7075           NaN
Name: box_office, Length: 7033, dtype: float64

In [78]:
#drop the original Box Office column
wiki_movies_df.drop('Box office', axis=1, inplace=True)

In [79]:
# Now parse the budget data using the same algorithm as for box office and see how it does
print(len(wiki_movies_df))
budget=wiki_movies_df['Budget'].dropna()
print(len(budget))

7033
4738

In [80]:
# convert lists to strings
budget = budget.map(lambda x: ' '.join(x) if type(x) == list else x)
# remove value ranges
budget = budget.str.replace(r'\$.*[-—–](?![a-z])', '$', regex=True)

In [81]:
matches_form_one = budget.str.contains(form_one, flags=re.IGNORECASE)
matches_form_two = budget.str.contains(form_two, flags=re.IGNORECASE)
budget[~matches_form_one & ~matches_form_two]

136                         Unknown
204     60 million Norwegian Kroner
478                         Unknown
973             $34 [3] [4] million
1126               $120 [4] million
1226                        Unknown
1278                            HBO
1374                     £6,000,000
1397                     13 million
1480                   £2.8 million
1734                   CAD2,000,000
1913     PHP 85 million (estimated)
1948                    102,888,900
1953                   3,500,000 DM
1973                     ₤2,300,874
2281                     $14 milion
2451                     ₤6,350,000
3144                   € 40 million
3360               $150 [6] million
3418                        $218.32
3802                   £4.2 million
3906                            N/A
3959                    760,000 USD
4470                       19 crore
4641                    £17 million
5034              $$200 [4] million
5055           $155 [2] [3] million
5419                $40 [4] million
5424                            N/A
5447                     £4 million
5671                    €14 million
5687                   $ dead link]
6385               £ 12 million [3]
6593                     £3 million
6821                  £12.9 million
6843                      3.5 crore
6895                        919,000
7070                   €4.3 million
Name: Budget, dtype: object

In [82]:
# remove citation references in []
budget = budget.str.replace(r'\[\d+\]\s*', '')
budget[~matches_form_one & ~matches_form_two]

136                         Unknown
204     60 million Norwegian Kroner
478                         Unknown
973                     $34 million
1126                   $120 million
1226                        Unknown
1278                            HBO
1374                     £6,000,000
1397                     13 million
1480                   £2.8 million
1734                   CAD2,000,000
1913     PHP 85 million (estimated)
1948                    102,888,900
1953                   3,500,000 DM
1973                     ₤2,300,874
2281                     $14 milion
2451                     ₤6,350,000
3144                   € 40 million
3360                   $150 million
3418                        $218.32
3802                   £4.2 million
3906                            N/A
3959                    760,000 USD
4470                       19 crore
4641                    £17 million
5034                  $$200 million
5055                   $155 million
5419                    $40 million
5424                            N/A
5447                     £4 million
5671                    €14 million
5687                   $ dead link]
6385                  £ 12 million
6593                     £3 million
6821                  £12.9 million
6843                      3.5 crore
6895                        919,000
7070                   €4.3 million
Name: Budget, dtype: object

In [83]:
wiki_movies_df['budget'] = budget.str.extract(f'({form_one}|{form_two})', flags=re.IGNORECASE)[0].apply(parse_dollars)

In [84]:
wiki_movies_df['budget']

0       20000000.0
1        6000000.0
2       35000000.0
3       12000000.0
4       25000000.0
           ...
7071    42000000.0
7072    60000000.0
7073    20000000.0
7074     9000000.0
7075           NaN
Name: budget, Length: 7033, dtype: float64

In [85]:
wiki_movies_df.drop('Budget', axis=1, inplace=True)

In [86]:
# Parse Release Date
# note: replaced map() with apply() and added after .dropna()
release_date=wiki_movies_df['Release date'].dropna().apply(lambda x:' '.join(x) if type(x) == list else x)

In [87]:
release_date

0                            July 11, 1990 ( 1990-07-11 )
1       May 17, 1990 ( 1990-05-17 ) (Cannes Film Marke...
2                          August 10, 1990 ( 1990-08-10 )
3                        December 25, 1990 ( 1990-12-25 )
4                                       December 19, 1990
                              ...
7071     December 25, 2018 ( 2018-12-25 ) (United States)
7072    December 11, 2018 ( 2018-12-11 ) ( Samuel Gold...
7073    November 8, 2018 ( 2018-11-08 ) ( AFI Fest ) D...
7074    August 31, 2018 ( 2018-08-31 ) ( Telluride ) D...
7075                      28 December 2018 ( 2018-12-28 )
Name: Release date, Length: 7001, dtype: object

In [88]:
print(type(release_date))

<class 'pandas.core.series.Series'>

In [89]:
print(type(release_date[0]))

<class 'str'>

In [90]:
print(release_date[1])

May 17, 1990 ( 1990-05-17 ) (Cannes Film Market) August 24, 1990 ( 1990-08-24 ) (United States)

In [91]:
release_date.head(10)

0                         July 11, 1990 ( 1990-07-11 )
1    May 17, 1990 ( 1990-05-17 ) (Cannes Film Marke...
2                       August 10, 1990 ( 1990-08-10 )
3                     December 25, 1990 ( 1990-12-25 )
4                                    December 19, 1990
5                        March 22, 1990 ( 1990-03-22 )
6    October 6, 1990 ( 1990-10-06 ) ( New York Film...
7                         March 8, 1991 ( 1991-03-08 )
8                         March 7, 1990 ( 1990-03-07 )
9                            February 23, 1990 ( USA )
Name: Release date, dtype: object

In [92]:
# Testing no r, two capture groups in one pattern and method extract
# note: rows 4 and 10 do not match because both patterns not present
# note: row [1] has 2 sets of dates, so only the first is captured 
grps_df=release_date.str.extract('([JFMAOND][a-z]+\s\d{1,2},\s\d{4})\s\(\s(\d{4}[-—–]\d{2}[-—–]\d{2})') 
grps_df.head(10)

                   0           1
0      July 11, 1990  1990-07-11
1       May 17, 1990  1990-05-17
2    August 10, 1990  1990-08-10
3  December 25, 1990  1990-12-25
4                NaN         NaN
5     March 22, 1990  1990-03-22
6    October 6, 1990  1990-10-06
7      March 8, 1991  1991-03-08
8      March 7, 1990  1990-03-07
9                NaN         NaN

In [93]:
# extractall get 2-dimensional index
# this time the second set of dates is captured at index [1]
grps_df=release_date.str.extractall('([JFMAOND][a-z]+\s\d{1,2},\s\d{4})\s\(\s(\d{4}[-—–]\d{2}[-—–]\d{2})') 
grps_df.head(10)

                          0           1
   match
0  0          July 11, 1990  1990-07-11
1  0           May 17, 1990  1990-05-17
   1        August 24, 1990  1990-08-24
2  0        August 10, 1990  1990-08-10
3  0      December 25, 1990  1990-12-25
5  0         March 22, 1990  1990-03-22
6  0        October 6, 1990  1990-10-06
7  0          March 8, 1991  1991-03-08
8  0          March 7, 1990  1990-03-07
10 0           June 8, 1990  1990-06-08

In [94]:
# 2 search patterns with | 
# using extract
# captures only the first match, nulls in the other capture groups
grps_df=release_date.str.extract('([JFMAOND][a-z]+\s\d{1,2},\s\d{4}) | (\d{4}[-—–]\d{2}[-—–]\d{2})')
grps_df

                      0           1
0         July 11, 1990         NaN
1          May 17, 1990         NaN
2       August 10, 1990         NaN
3     December 25, 1990         NaN
4                   NaN         NaN
...                 ...         ...
7071  December 25, 2018         NaN
7072  December 11, 2018         NaN
7073   November 8, 2018         NaN
7074    August 31, 2018         NaN
7075                NaN  2018-12-28

[7001 rows x 2 columns]

In [95]:
# 2 search patterns with | 
# using extractall
# captures all matches, nulls in the other capture groups
# matches are broken out one per line below
# note: row[1] gets 4 matches
grps_df=release_date.str.extractall('([JFMAOND][a-z]+\s\d{1,2},\s\d{4}) | (\d{4}[-—–]\d{2}[-—–]\d{2})')
grps_df.head(10)

                         0           1
  match
0 0          July 11, 1990         NaN
  1                    NaN  1990-07-11
1 0           May 17, 1990         NaN
  1                    NaN  1990-05-17
  2        August 24, 1990         NaN
  3                    NaN  1990-08-24
2 0        August 10, 1990         NaN
  1                    NaN  1990-08-10
3 0      December 25, 1990         NaN
  1                    NaN  1990-12-25

In [96]:
# Now using variables for the patterns
# use of r does not matter here
form1 = r'([JFMAOND][a-z]+\s\d{1,2},\s\d{4})'
grps_df=release_date.str.extract(form1)
print(form1)
print(f'{form1}')
form2 = r'(\d{4}[-—–]\d{2}[-—–]\d{2})'
print(form2)
print(f'{form2}')
print(form1 + '|' + form2)
print(f'{form1} | {form2}')

([JFMAOND][a-z]+\s\d{1,2},\s\d{4})
([JFMAOND][a-z]+\s\d{1,2},\s\d{4})
(\d{4}[-—–]\d{2}[-—–]\d{2})
(\d{4}[-—–]\d{2}[-—–]\d{2})
([JFMAOND][a-z]+\s\d{1,2},\s\d{4})|(\d{4}[-—–]\d{2}[-—–]\d{2})
([JFMAOND][a-z]+\s\d{1,2},\s\d{4}) | (\d{4}[-—–]\d{2}[-—–]\d{2})

In [97]:
# release_date forms:
# 1. Full month name, one- to two-digit day, four-digit year (i.e., January 1, 2000)
# 2. Four-digit year, two-digit month, two-digit day, with any separator (i.e., 2000-01-01)
# 3. Full month name, four-digit year (i.e., January 2000)
# 4. Four-digit year 

form1 = '[JFMAOND][a-z]+\s\d{1,2},\s\d{4}'
form2 = '\d{4}[-—–]\d{2}[-—–]\d{2}'
form3 = '[JFMAOND][a-z]+\s\d{4}'
form4 = '[1,2]\d{3}'

# note: using paremtheses around each pattern yields 4 capture group with only the first match populated
grps_df=release_date.str.extract(f'({form1}) | ({form2}) | ({form3}) | ({form4})',flags=re.IGNORECASE)
grps_df

                      0    1              2     3
0         July 11, 1990  NaN            NaN   NaN
1          May 17, 1990  NaN            NaN   NaN
2       August 10, 1990  NaN            NaN   NaN
3     December 25, 1990  NaN            NaN   NaN
4                   NaN  NaN            NaN  1990
...                 ...  ...            ...   ...
7071  December 25, 2018  NaN            NaN   NaN
7072  December 11, 2018  NaN            NaN   NaN
7073   November 8, 2018  NaN            NaN   NaN
7074    August 31, 2018  NaN            NaN   NaN
7075                NaN  NaN  December 2018   NaN

[7001 rows x 4 columns]

In [112]:
# release_date forms:
# 1. Full month name, one- to two-digit day, four-digit year (i.e., January 1, 2000)
# 2. Four-digit year, two-digit month, two-digit day, with any separator (i.e., 2000-01-01)
# 3. Full month name, four-digit year (i.e., January 2000)
# 4. Four-digit year 

form1 = '[JFMAOND][a-z]+\s\d{1,2},\s\d{4}'
form2 = '\d{4}[-—–]\d{2}[-—–]\d{2}'
form3 = '[JFMAOND][a-z]+\s\d{4}'
form4 = '[1,2]\d{3}'

# note: extract using parentheses around all the | patterns yields one capture group populated with the first match encountered
# note: resulting column name is '0'
grps_df=release_date.str.extract(f'({form1} | {form2} | {form3} | {form4})',flags=re.IGNORECASE)
grps_df

                       0
0         July 11, 1990
1          May 17, 1990
2       August 10, 1990
3     December 25, 1990
4                   1990
...                  ...
7071  December 25, 2018
7072  December 11, 2018
7073   November 8, 2018
7074    August 31, 2018
7075      December 2018

[7001 rows x 1 columns]

In [130]:
# (?:) means match but don't extract that doesn't seem right

# use the built-in pd.to_datetime() method to convert all the dates to one format
# set infer_datetime_format=True
# release_date forms:
# 1. Full month name, one- to two-digit day, four-digit year (i.e., January 1, 2000)
# 2. Four-digit year, two-digit month, two-digit day, with any separator (i.e., 2000-01-01)
# 3. Full month name, four-digit year (i.e., January 2000)
# 4. Four-digit year 

form1 = r'[January|February|March|April|May|June|July|August|September|October|November|December][a-z]+\s\d{1,2},\s\d{4}'
form2 = r'\d{4}[-—–]\d{2}[-—–]\d{2}'
form3 = r'[January|February|March|April|May|June|July|August|September|October|November|December][a-z]+\s\d{4}'
form4 = r'[1,2]\d{3}'

#These didn't seem to work
#date_form_one = r'(?:January|February|March|April|May|June|July|August|September|October|November|December)\s[123]\d,\s\d{4}'
#date_form_two = r'\d{4}.[01]\d.[123]\d'
#date_form_three = r'(?:January|February|March|April|May|June|July|August|September|October|November|December)\s\d{4}'
#date_form_four = r'\d{4}'
#test_df=release_date.str.extract(f'({date_form_one}|{date_form_two}|{date_form_three}|{date_form_four})')

#test_df=release_date.str.extract(f'({form1}|{form2}|{form3}|{form4})',flags=re.IGNORECASE)
wiki_movies_df['release_date'] =pd.to_datetime(release_date.str.extract(f'({form1}|{form2}|{form3}|{form4})',flags=re.IGNORECASE)[0],infer_datetime_format=True)

In [131]:
print(type(wiki_movies_df))

<class 'pandas.core.frame.DataFrame'>

In [132]:
wiki_movies_df.columns

Index(['url', 'year', 'imdb_link', 'title', 'Based on', 'Starring',
       'Narrated by', 'Cinematography', 'Release date', 'Running time',
       'Country', 'Language', 'Director', 'Distributor', 'Editor(s)',
       'Composer(s)', 'Producer(s)', 'Production company(s)', 'Writer(s)',
       'Genre', 'Original language(s)', 'Original network',
       'Executive producer(s)', 'Production location(s)', 'Picture format',
       'Audio format', 'Voices of', 'Followed by', 'Created by', 'Preceded by',
       'Suggested by', 'alt_titles', 'Recorded', 'Venue', 'Label',
       'Animation by', 'Color process', 'imdb_id', 'box_office', 'budget',
       'release_date'],
      dtype='object')

In [133]:
wiki_movies_df.drop('Release date', axis=1, inplace=True)

In [135]:
# Parse running time

#extract non-null values of release date and convert to strings
running_time=wiki_movies_df['Running time'].dropna().apply(lambda x: ' '.join(x) if type(x)==list else x)

In [136]:
running_time.head(25)

0     102 minutes
1     114 minutes
2     113 minutes
3     106 minutes
4      95 minutes
5      95 minutes
6     100 minutes
7      99 minutes
8      50 minutes
9         102 min
10     93 minutes
11    110 minutes
12    126 minutes
13    121 minutes
14    118 minutes
15     99 minutes
16     90 minutes
17     94 minutes
18    110 minutes
19    190 minutes
20     85 minutes
21    102 minutes
22    126 minutes
23     96 minutes
24     97 minutes
Name: Running time, dtype: object

In [137]:
# match expression "100 minutes"
running_time.str.contains('^\d*\s*minutes$',flags=re.IGNORECASE).sum()

6528

In [138]:
# capture the ones that do not fit the pattern
running_time[running_time.str.contains('^\d*\s*minutes$',flags=re.IGNORECASE) != True]

9                                                 102 min
26                                                 93 min
28                                                32 min.
34                                                101 min
35                                                 97 min
                              ...
6500       114 minutes [1] 120 minutes (extended edition)
6643                                             104 mins
6709    90 minutes (theatrical) [1] 91 minutes (unrate...
7057    108 minutes (Original cut) 98 minutes (UK cut)...
7075                Variable; 90 minutes for default path
Name: Running time, Length: 366, dtype: object

In [139]:
# drop requirements for "minutes" and just look for "m"
running_time.str.contains(r'^\d*\s*m', flags=re.IGNORECASE).sum()

6877

In [140]:
# capture the ones that do not fit the pattern
running_time[running_time.str.contains(r'^\d*\s*m', flags=re.IGNORECASE) != True]

668                     UK:84 min (DVD version) US:86 min
727                         78-102 min (depending on cut)
840                       Varies (79 [3] –84 [1] minutes)
1347                                              25 : 03
1443    United States: 77 minutes Argentina: 94 minute...
1499                                            1hr 35min
1551                                               varies
1774                    Netherlands:96 min, Canada:95 min
1777                                       approx. 14 min
2273                                           1 h 43 min
2993                                               1h 48m
3925                                              4 hours
4425    US domestic version: 86 minutes Original versi...
4967    Theatrical cut: 97 minutes Unrated cut: 107 mi...
5424                    115 [1] /123 [2] /128 [3] minutes
5447                                    1 hour 32 minutes
7075                Variable; 90 minutes for default path
Name: Running time, dtype: object

In [141]:
# revise to start the pattern anywhere
running_time[running_time.str.contains(r'\d*\s*m', flags=re.IGNORECASE) != True]

1347    25 : 03
1551     varies
3925    4 hours
Name: Running time, dtype: object

In [142]:
# capture the ones that do not fit the pattern
running_time[running_time.str.contains(r'\d*\s*m', flags=re.IGNORECASE) != True]

1347    25 : 03
1551     varies
3925    4 hours
Name: Running time, dtype: object

In [144]:
# capture hours + minutes pattern
running_time[running_time.str.contains(r'\d+\s*ho?u?r?s?\s*\d', flags=re.IGNORECASE) == True]

1499            1hr 35min
2273           1 h 43 min
2993               1h 48m
5447    1 hour 32 minutes
Name: Running time, dtype: object

In [145]:
# extract the values, digits only
# pattern 1: (one or more digits), optional spaces, h, optional ours, optional spaces, (optional digits)
# pattern 2: (at least one digit), optional spaces, required m
# three capture groups
running_time_extract = running_time.str.extract(r'(\d+)\s*ho?u?r?s?\s*(\d*)|(\d+)\s*m')

In [146]:
running_time_extract.head(50)

      0    1    2
0   NaN  NaN  102
1   NaN  NaN  114
2   NaN  NaN  113
3   NaN  NaN  106
4   NaN  NaN   95
5   NaN  NaN   95
6   NaN  NaN  100
7   NaN  NaN   99
8   NaN  NaN   50
9   NaN  NaN  102
10  NaN  NaN   93
11  NaN  NaN  110
12  NaN  NaN  126
13  NaN  NaN  121
14  NaN  NaN  118
15  NaN  NaN   99
16  NaN  NaN   90
17  NaN  NaN   94
18  NaN  NaN  110
19  NaN  NaN  190
20  NaN  NaN   85
21  NaN  NaN  102
22  NaN  NaN  126
23  NaN  NaN   96
24  NaN  NaN   97
25  NaN  NaN   97
26  NaN  NaN   93
27  NaN  NaN   97
28  NaN  NaN   32
29  NaN  NaN   98
31  NaN  NaN   95
32  NaN  NaN   98
33  NaN  NaN   84
34  NaN  NaN  101
35  NaN  NaN   97
36  NaN  NaN   86
37  NaN  NaN   99
38  NaN  NaN   97
39  NaN  NaN  138
40  NaN  NaN   99
41  NaN  NaN   85
42  NaN  NaN   91
43  NaN  NaN   85
44  NaN  NaN   95
45  NaN  NaN  181
47  NaN  NaN   95
48  NaN  NaN   93
49  NaN  NaN  108
50  NaN  NaN  120
51  NaN  NaN   95

In [147]:
running_time_extract.isna().sum()

0    6889
1    6889
2      19
dtype: int64

In [149]:
# convert strings to numeric 
# use the .to_numeric() method with error argument set to 'coerce', which turns empty strings into (NaN)
# then use fillna() to change NaNs to zeros

# method apply(function,iterator), lambda function returns an iterator
# form: running_time_extract = running_time_extract.apply(lambda).fillna(0)

# syntax: lambda arguments: expression
# arguments: col
# expression: (the function) pd.to_numeric(col,error='coerce') ==> returns an iterator
# lambda col: pd.to_numeric(col, errors='coerce'))

running_time_extract = running_time_extract.apply(lambda col: pd.to_numeric(col, errors='coerce')).fillna(0)

In [150]:
running_time_extract.head(25)

      0    1      2
0   0.0  0.0  102.0
1   0.0  0.0  114.0
2   0.0  0.0  113.0
3   0.0  0.0  106.0
4   0.0  0.0   95.0
5   0.0  0.0   95.0
6   0.0  0.0  100.0
7   0.0  0.0   99.0
8   0.0  0.0   50.0
9   0.0  0.0  102.0
10  0.0  0.0   93.0
11  0.0  0.0  110.0
12  0.0  0.0  126.0
13  0.0  0.0  121.0
14  0.0  0.0  118.0
15  0.0  0.0   99.0
16  0.0  0.0   90.0
17  0.0  0.0   94.0
18  0.0  0.0  110.0
19  0.0  0.0  190.0
20  0.0  0.0   85.0
21  0.0  0.0  102.0
22  0.0  0.0  126.0
23  0.0  0.0   96.0
24  0.0  0.0   97.0

In [152]:
# where col2 is 0, convert col0 hours to minutes and add col1 minutes to get total minutes
# another lambda function:
# syntax: lambda arguments: expression
# arguments: row
# expression: (the function) calculate the minutes to return

#(lambda row: row[0]*60 + row[1] if row[2]==0 else row[2], axis=1) # axis=1 means columns: so apply function to each row.

# use the apply method to apply lambda to each col/series

wiki_movies_df['running_time'] = running_time_extract.apply(lambda row: row[0]*60 + row[1] if row[2]==0 else row[2], axis=1)

In [153]:
wiki_movies_df['running_time'].head()

0    102.0
1    114.0
2    113.0
3    106.0
4     95.0
Name: running_time, dtype: float64

In [154]:
wiki_movies_df.drop('Running time', axis=1, inplace=True)